{:source-paths ["src"]

 :dependencies [[cider/cider-nrepl "0.23.0"]
                [proto-repl "0.3.1"]
                [binaryage/devtools "1.0.0"]
                [reagent "0.9.1"]
                [re-frame "0.11.0"]
                [day8.re-frame/http-fx "v0.2.0"]
                [day8.re-frame/re-frame-10x "0.4.7"]]

 :nrepl        {:port 3333}

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"

                :modules {:main {:init-fn football-api.core/init}}

                :closure-defines {football-api.events/api-auth-token #shadow/env "FOOTBALL_API_AUTH_TOKEN"}

                :compiler-options {:closure-defines {re-frame.trace/trace-enabled? true
                                                     day8.re-frame.tracing/trace-enabled? true}}

                :devtools {:http-root   "public"
                           :http-port   3000
                           :preloads    [day8.re-frame-10x.preload]}}}}
